# Book-Library-App---Full-Stack

./: README.md
document/: API-Specification.xlsx  postman.json
document/install-react-tools/linux/: install-linux.md
document/install-react-tools/mac/: install-mac.md
document/install-react-tools/ms-windows/: install-ms-windows.md
source-code/library-app-back-end/: pom.xml
source-code/library-app-back-end/src/main/java/com/example/library_app_back_end/: LibraryAppBackEndApplication.java
source-code/library-app-back-end/src/main/java/com/example/library_app_back_end/config/: SecurityConfiguration.java
source-code/library-app-back-end/src/main/java/com/example/library_app_back_end/constant/: ErrorConstant.java  ValidateConstant.java
source-code/library-app-back-end/src/main/java/com/example/library_app_back_end/controller/: BookController.java  HistoryController.java  MessageController.java  PaymentController.java  ReviewController.java
source-code/library-app-back-end/src/main/java/com/example/library_app_back_end/dao/: BookRepository.java  CheckoutRepository.java  HistoryRepository.java  MessageRepository.java  PaymentRepository.java  ReviewRepository.java
source-code/library-app-back-end/src/main/java/com/example/library_app_back_end/dto/: BookDTO.java  HistoryDTO.java  MessageDTO.java  PaymentDTO.java  ReviewDTO.java
source-code/library-app-back-end/src/main/java/com/example/library_app_back_end/entity/: Book.java  Checkout.java  History.java  Message.java  Payment.java  Review.java
source-code/library-app-back-end/src/main/java/com/example/library_app_back_end/error/: ValidationException.java
source-code/library-app-back-end/src/main/java/com/example/library_app_back_end/mapper/: BookMapper.java  EntityMapper.java  HistoryMapper.java  MessageMapper.java  ReviewMapper.java
source-code/library-app-back-end/src/main/java/com/example/library_app_back_end/response/: ApiResponse.java  DataPagingResponse.java
source-code/library-app-back-end/src/main/java/com/example/library_app_back_end/service/: BookService.java  BookServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  MessageService.java  MessageServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
source-code/library-app-back-end/src/main/java/com/example/library_app_back_end/utils/: ExtractJWT.java
source-code/library-app-back-end/src/main/resources/: application.properties  luv2code-keystore.p12
source-code/library-app-back-end/src/test/java/com/example/library_app_back_end/: LibraryAppBackEndApplicationTests.java
source-code/library-app-front-end/: package-lock.json  package.json
source-code/library-app-front-end/public/: index.html
source-code/library-app-front-end/src/: App.tsx  index.tsx
source-code/library-app-front-end/src/Auth/: LoginWidget.jsx
source-code/library-app-front-end/src/layouts/BookCheckoutPage/: BookCheckoutPage.tsx  CheckoutAndReviewBox.tsx
source-code/library-app-front-end/src/layouts/HomePage/: HomePage.tsx
source-code/library-app-front-end/src/layouts/ManageLibraryPage/: ManageLibraryPage.tsx
source-code/library-app-front-end/src/layouts/MessagePage/: MessagePage.tsx
source-code/library-app-front-end/src/layouts/NavbarAndFooter/: Navbar.tsx
source-code/library-app-front-end/src/lib/: oktaConfig.ts
source-code/library-app-front-end/src/models/: AddBookRequest.ts  BookModel.ts  HistoryModel.ts  ReviewModel.ts
source-code/library-app-front-end/ssl-localhost/: localhost.crt  localhost.key
(+20 files in other folders)
